<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" 		integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" 		crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <script src="external/jquery/jquery.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Puissance_4</title>
    </head>
    <body>
    <div class="row">
        <div class="col s8 offset-s2">
            <div class="row margin-auto" id="ZoneDrop">
                <div class="col s1 offset-s2 center-align valign-wrapper"><i class="material-icons rond" id="droppable0">brightness_1</i></div>
                <div class="col s1 center-align valign-wrapper"><i class="material-icons rond" id="droppable1">brightness_1</i></div>
                <div class="col s1 center-align valign-wrapper"><i class="material-icons rond" id="droppable2">brightness_1</i></div>
                <div class="col s1 center-align valign-wrapper"><i class="material-icons rond" id="droppable3">brightness_1</i></div>
                <div class="col s1 center-align valign-wrapper"><i class="material-icons rond" id="droppable4">brightness_1</i></div>
                <div class="col s1 center-align valign-wrapper"><i class="material-icons rond" id="droppable5">brightness_1</i></div>
                <div class="col s1 center-align valign-wrapper"><i class="material-icons rond" id="droppable6">brightness_1</i></div>
                <div class="col s1 center-align valign-wrapper"><i class="material-icons rond" id="jeton">brightness_1</i></div>
            </div>
            <div class="row margin-bottom" id="ZoneJeux6">
                <div class="col s1 offset-s2 grille center-align valign-wrapper"><i class="material-icons rondgrille col0">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col1">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col2">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col3">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col4">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col5">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col6">brightness_1</i></div>
            </div>
            <div class="row margin-bottom" id="ZoneJeux5">
                <div class="col s1 offset-s2 grille center-align valign-wrapper"><i class="material-icons rondgrille col0">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col1">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col2">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col3">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col4">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col5">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col6">brightness_1</i></div>
            </div>
            <div class="row margin-bottom" id="ZoneJeux4">
                <div class="col s1 offset-s2 grille center-align valign-wrapper"><i class="material-icons rondgrille col0">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col1">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col2">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col3">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col4">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col5">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col6">brightness_1</i></div>
            </div>
            <div class="row margin-bottom" id="ZoneJeux3">
                <div class="col s1 offset-s2 grille center-align valign-wrapper"><i class="material-icons rondgrille col0">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col1">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col2">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col3">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col4">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col5">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col6">brightness_1</i></div>
            </div>
            <div class="row margin-bottom" id="ZoneJeux2">
                <div class="col s1 offset-s2 grille center-align valign-wrapper"><i class="material-icons rondgrille col0">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col1">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col2">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col3">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col4">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col5">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col6">brightness_1</i></div>
            </div>
            <div class="row margin-bottom" id="ZoneJeux1">
                <div class="col s1 offset-s2 grille center-align valign-wrapper"><i class="material-icons rondgrille col0">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col1">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col2">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col3 placerR">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col4 placerY">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col5">brightness_1</i></div>
                <div class="col s1 grille center-align valign-wrapper"><i class="material-icons rondgrille col6">brightness_1</i></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/DragAndDrop.js"></script>
    </body>
</html>	
